set -g mouse
set -sg escape-time 0

set-option -g history-limit 1000000
set -g default-terminal "putty-256color"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
